{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello!\
\
Thank you for downloading Ampero. I really hope you enjoy the font. Ampero is 100% free, both for personal and commercial use. \
\

\f1\i Disclaimer:\
Ampero is one of my first fonts, if you have feedback, please direct it at me at:\
\
niklas.johnson.91@gmail.com\
\

\f0\i0 Have a good one,\
Niklas\
\
\
}