/* Webfont: Ampero-Italic */@font-face {
    font-family: 'Ampero';
    src: url('Ampero-Italic.eot'); /* IE9 Compat Modes */
    src: url('Ampero-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Ampero-Italic.woff') format('woff'), /* Modern Browsers */
         url('Ampero-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Ampero-Italic.svg#Ampero-Italic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

