/* Webfont: Ampero-BoldItalic */@font-face {
    font-family: 'AmperoSemBd';
    src: url('Ampero-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('Ampero-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Ampero-BoldItalic.woff') format('woff'), /* Modern Browsers */
         url('Ampero-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Ampero-BoldItalic.svg#Ampero-BoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

