/* Webfont: Ampero-Light */@font-face {
    font-family: 'Ampero';
    src: url('Ampero-Light.eot'); /* IE9 Compat Modes */
    src: url('Ampero-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Ampero-Light.woff') format('woff'), /* Modern Browsers */
         url('Ampero-Light.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Ampero-Light.svg#Ampero-Light') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

