/* Webfont: Ampero-LightItalic */@font-face {
    font-family: 'Ampero';
    src: url('Ampero-LightItalic.eot'); /* IE9 Compat Modes */
    src: url('Ampero-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Ampero-LightItalic.woff') format('woff'), /* Modern Browsers */
         url('Ampero-LightItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Ampero-LightItalic.svg#Ampero-LightItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

