{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USAGE: \
\
Cimero Pro is a chromatic SVG font. It has been tested to work with Adobe Photoshop, Adobe Illustrator and Adobe Indesign versions CC2018. I cannot guarantee it will work with Photoshop Elements, Affinity or CorelDRAW. It has been tested and it works with Photopea.com (a free online alternative to Photoshop and Illustrator).\
\
LICENSE:\
\
Cimero Pro is free to use for both personal and commercial projects. If possible I\'92d ask for a credit somewhere (if the project permits). And of course - donations are welcome: www.paypal.me/neogrey\
\
If you have questions or suggestions, feel free to contact me at Ivan@neogrey.com\
\
}