{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Hello,\
\
This font is free for personal and commercial use (add credit for commercial).\
- Fagostudio\
\
Made with love, for you.\
Really thanks for downloading this font.
\fs24 \
\

\f1\b Fagostudio | Abyss typeface\

\f0\b0 bonjour@studiofago.com\
www.instagram.com/fagostudio}