{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 LICENSING AGREEMENT\

\f1\b0 \
\
YOU MAY USE FONT NESIOTA:\
\
1) USE THIS FONT IN COMMERCIAL WORK\
\
2) USE THIS FONT IN NON-PROFIT DESIGN\
\
3) USE THIS FONT IN PERSONAL DESIGN\
\
\
YOU MAY NOT FONT NESIOTA:\
\
2) RE-DISTRIBUTE THIS FONT BY ANY MEANS, FOR FREE, OR FOR A FEE.\
\
3) ALTER THIS FONT FOR RE-DISTRIBUTION\
\
FOR ALL OTHER MATTERS, SEND EMAIL:\
\
mnuuttila@gmail.com\
\
--\
\
www.mikkonuuttila.com}